---
VPN:
  hostname: HQ
  interfaces:
    eth4:
      address: 10.1.2.2/24
    eth5:
      address: 10.2.2.2/24
  failover:
  - gateway: 10.1.2.1
  - gateway: 10.2.2.1
    metric: 100
  bridge:
    address: 192.168.2.1/24
    member:
    - eth1
    - eth2
    - eth3
  dhcp:
    LAN1:
      subnet: 192.168.2.0/24
      gateway: 192.168.2.1
      range:
        start: 192.168.2.100
        stop: 192.168.2.200
  nat:
    wan:
    - eth4
    - eth5
  wireguard:
    wg0:
      description: "to HOME 1"
      privkey: "oN+Y57tc9j8e60eU3ID1anq7MPRWaaYfvKBtP5i760c="
      port: 5566
      address: 192.168.254.1/31
      peer:
        home1:
          pubkey: "HROJ3JWTXuyhQ006X33aLTaaNNVwNns0OwrnSK4eLHk="
          address: 10.1.2.2
          port: 5566
          allowed_ips: "0.0.0.0/0"
          persistent_keepalive: 15
    wg1:
      description: "to HOME 2"
      privkey: "KJSBwCKvdfEbPEzFpfI+W9m8bvWpciM7rWDtA9VsCGk="
      port: 5567
      address: 192.168.254.3/31
      peer:
        home2:
          pubkey: "ueQ1BROIlegcEPKDiEs1+VQweAAk3FmJliWRhCJqAzc="
          address: 10.2.2.2
          port: 5567
          allowed_ips: "0.0.0.0/0"
          persistent_keepalive: 15
    wg2:
      description: "to BRANCH 1"
      privkey: "KAMNkgQ6wWe+tzlQsHo9Q/ewcJBwY74Nsk8p8B69JVE="
      port: 5568
      address: 192.168.254.8/31
      peer:
        branch1:
          pubkey: "gZHLOxOu6XB+ZxmGukYfViO9B/87LYrgfwbPgOiFqUU="
          address: 10.1.3.2
          port: 5568
          allowed_ips: "0.0.0.0/0"
          persistent_keepalive: 15
    wg3:
      description: "to BRANCH 2"
      privkey: "yAI+4ou3XFIWrmOvJ5gfae4mcqddyHPNaZF9Wlxwlnc="
      port: 5569
      address: 192.168.254.10/31
      peer:
        branch2:
          pubkey: "EB7p7PMUNJ6jZ1UxD5m+VoSooTSIiF/yvo8iDKpKFhk="
          address: 10.2.3.2
          port: 5569
          allowed_ips: "0.0.0.0/0"
          persistent_keepalive: 15
  bgp:
    asn: 65004
    neighbor:
    - 192.168.254.0
    - 192.168.254.2
    - 192.168.254.9
    - 192.168.254.11
    network:
      - 192.168.2.0/24
