---
VPN:
  hostname: HOME
  interfaces:
    eth4:
      address: 10.1.1.2/24
      gateway: 10.1.1.1
    eth5:
      address: 10.2.1.2/24
      gateway: 10.2.1.1
      metric: 100
  bridge:
    address: 192.168.1.1/24
    member:
    - eth1
    - eth2
    - eth3
  dhcp:
    LAN1:
      subnet: 192.168.1.0/24
      gateway: 192.168.1.1
      range:
        start: 192.168.1.100
        stop: 192.168.1.200
  nat:
    wan:
    - eth4
    - eth5
  wireguard:
    wg0:
      description: "to HQ 1"
      privkey: "EDaHikWWkPWqVDhD/88vTehXoSxjejeh55XyoZCMeUM="
      port: 5566
      address: 192.168.254.0/31
      peer:
        hq1:
          pubkey: "BKuH89v0tGkaWGdHtwCKLUZN0MfRmkQoWd7COLB/41o="
          address: 10.1.2.2
          port: 5566
          allowed_ips: "0.0.0.0/0"
          persistent_keepalive: 15
    wg1:
      description: "to HQ 2"
      privkey: "GLFh48iOqJkKZtq93qMdC2t+u2NcJF/Ic58hk2lcsl0="
      port: 5567
      address: 192.168.254.2/31
      peer:
        hq2:
          pubkey: "F1Pebp8V/wTMA6jSIu2nnVVOv+yjDCHzcQGFDaH2nGw="
          address: 10.2.2.2
          port: 5567
          allowed_ips: "0.0.0.0/0"
          persistent_keepalive: 15
    wg2:
      description: "to BRANCH 1"
      privkey: "iGm2N1DTtOOARhn5rATT+/YsruklhkTZkr01o77TIlY="
      port: 5568
      address: 192.168.254.4/31
      peer:
        branch1:
          pubkey: "jnNjEjyDOxmqCg+ScU50byDgR0CJxjU6uhPv6ik0rgY="
          endpoint: "10.1.3.2:5566"
          address: 10.1.3.2
          port: 5566
          allowed_ips: "0.0.0.0/0"
          persistent_keepalive: 15
    wg3:
      description: "to BRANCH 2"
      privkey: "gP8VUgW943yGpCnMXWyL3AcR8RyNq4oO4qiPXSJKZkY="
      port: 5569
      address: 192.168.254.6/31
      peer:
        branch2:
          pubkey: "Rj77EVo3OebJROamlFh13Zney2bI23pgOAuA/9HzGTA="
          endpoint: "10.2.3.2:5567"
          address: 10.2.3.2
          port: 5567
          allowed_ips: "0.0.0.0/0"
          persistent_keepalive: 15
